Transport/dspike/proto/common.proto

syntax = "proto3";

package dspike.proto;

// Message present a message
message Message {
    enum Direction {
      core2core = 0;    // Core -> Core, compute data flow
      core2llb = 1;     // Core -> LLB , temp data overflow save
      llb2core = 2;     // LLB  -> Core, io/weight data preload
      llb2ddr = 3;      // LLB  -> DDR , temp data overflow save 
      ddr2llb = 4;      // DDR  -> LLD , io/weight data preload
      core2ddr = 5;     // Core -> DDR , RISCV data store with Cache
      ddr2core = 6;     // DDR  -> Core, RISCV I/D load with Cache
      ddr2host = 7;     // DDR  -> Host, output data to host
      host2ddr = 8;     // Host -> DDR , input data from host
      ddr2ddr = 9;      // DDR -> DDR , move data in DDR
    }
    enum StreamType {
      message = 0;
      rdma = 1;
    }
    Direction direction = 1;
    int32 source = 2;
    int32 target = 3;
    bool  forwarding = 4;
    bytes body = 5;
    int32 tag = 6;
    StreamType type = 7;
    int64 srcAddr = 8;
    int64 dstAddr = 9;
    int32 length = 10;

    // extras
    int32 column = 11;
    int32 srcStride = 12;
    int32 dstStride = 13;
}

message DumpInfo {
    int32 spikeId = 1;
    int32 dumpId = 2;
    int32 timestamp = 3;
    int32 start = 4;
    int32 length = 5;
    int32 syncCount = 6;
}

// DumpParam present a param for spike to do dump
message DumpParam {
    oneof trigger {
        bool now = 1;
        bool onsync = 2;
    }
    int32 start = 4;
    int32 length = 5;
}
