Transport/proxy.proto

syntax = "proto3";

package proxy;

import "google/protobuf/empty.proto";
import "dspike/proto/common.proto";

// Proxy Interface for spike messages
service Proxy {
  // send a message
  rpc TCPXfer(dspike.proto.Message) returns (google.protobuf.Empty);
  // receive messages via stream
  rpc TCPXferCb(stream TCPXferCbRequest) returns (stream dspike.proto.Message);

  // do bsp sync
  rpc Sync(SyncRequest) returns (google.protobuf.Empty);

  // do DMA transfer for LLB <-> DDR
  rpc DMAXfer(dspike.proto.DMAXferRequest) returns (google.protobuf.Empty);
  // poll DMA transfer status
  rpc DMAXferPoll(google.protobuf.Empty) returns (dspike.proto.DMAXferPollResponse);

  // upload dump data to proxy
  rpc Dump(DumpData) returns (google.protobuf.Empty);
  // wait for proxy send a DumpParam to get dump data or turn on/off sync dump
  rpc WaitDump(WaitDumpRequest) returns (stream dspike.proto.DumpParam);
}

// TCPXferCbRequest present a request for spike to receive messages
message TCPXferCbRequest {
  int32 spikeId = 1;
}

// SyncRequest present a request for spike to do sync operation
message SyncRequest {
  int32 spikeId = 1;
}

// DumpData present a dump data of spike
message DumpData {
  dspike.proto.DumpInfo info = 1;
  bytes data = 2;
}

// WaitDumpRequest present a request for spike to receive dump param
message WaitDumpRequest {
  int32 spikeId = 1;
}